/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 17, 2017, 9:12:38 PM
    Author     : Jason
*/

.formrequi{
    background: rgb(41, 157, 206) !important;
    background: -moz-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%) !important;
    background: -webkit-linear-gradient(top, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%) !important;
    background: linear-gradient(to bottom, rgb(254, 212, 212) 0%,rgb(224, 15, 15) 50%,rgb(255, 255, 255) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=0 ) !important;
    font-family: futura !important;
    color: white !important;
}

.panladdpost{
    margin-left: 40% !important;
    margin-right: 50% !important;
}

.botonrequi1 {
    width: 202px !important;
    height: 28px !important;
    color: white !important;
    box-shadow: inset 0 0 0 1.5px white !important;
    background: #404040  !important;
    margin-left: 2% !important;
    margin-right: -1% !important;
}

.botonrequi1:hover, .botonrequi1:focus, .botonrequi1:active{
    -webkit-transform: scale(0.9) !important;
    transform: scale(0.9) !important;
    -webkit-transition-timing-function: cubic-bezier(0.35, 1.02, 0.25, -0.25) !important;
    transition-timing-function: cubic-bezier(0.35, 1.02, 0.25, -0.25) !important;
    background: #004d4d !important;
    box-shadow: inset 0 0 0 1.5px #80ffff !important;
}

.botonrequi2 {
    width: 202px !important;
    height: 28px !important;
    color: white !important;
    box-shadow: inset 0 0 0 1.5px white !important;
    background: #737373  !important;
    margin-left: 2% !important;
    margin-right: -1% !important;
}

.botonrequi2:hover, .botonrequi2:focus, .botonrequi2:active{
    -webkit-transform: scale(0.9) !important;
    transform: scale(0.9) !important;
    -webkit-transition-timing-function: cubic-bezier(0.35, 1.02, 0.25, -0.25) !important;
    transition-timing-function: cubic-bezier(0.35, 1.02, 0.25, -0.25) !important;
    background: #004d4d !important;
    box-shadow: inset 0 0 0 1.5px #80ffff !important;
}

.botonrequi3 {
    width: 202px !important;
    height: 28px !important;
    color: white !important;
    box-shadow: inset 0 0 0 1.5px white !important;
    background: #a6a6a6  !important;
    margin-left: 2% !important;
    margin-right: -1% !important;
}

.botonrequi3:hover, .botonrequi3:focus, .botonrequi3:active{
    -webkit-transform: scale(0.9) !important;
    transform: scale(0.9) !important;
    -webkit-transition-timing-function: cubic-bezier(0.35, 1.02, 0.25, -0.25) !important;
    transition-timing-function: cubic-bezier(0.35, 1.02, 0.25, -0.25) !important;
    background: #004d4d !important;
    box-shadow: inset 0 0 0 1.5px #80ffff !important;
}

.botonrequiAGRE {
    width: 202px !important;
    height: 28px !important;
    color: white !important;
    box-shadow: inset 0 0 0 1.5px #00ff00 !important;
    background: #006600 !important;
    margin-left: 2% !important;
    margin-right: -1% !important;
}

.botonrequiAGRE:hover, .botonrequiAGRE:focus, .botonrequiAGRE:active{
    -webkit-transform: scale(0.9) !important;
    transform: scale(0.9) !important;
    -webkit-transition-timing-function: cubic-bezier(0.35, 1.02, 0.25, -0.25) !important;
    transition-timing-function: cubic-bezier(0.35, 1.02, 0.25, -0.25) !important;
    background: #003300 !important;
    box-shadow: inset 0 0 0 1.5px #00ff00 !important;
}
