/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 6, 2017, 10:18:46 PM
    Author     : Jason
*/

.formasigpostu{
    background: rgb(41, 157, 206) !important;
    background: -moz-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%) !important;
    background: -webkit-linear-gradient(top, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%) !important;
    background: linear-gradient(to bottom, rgb(249, 0, 0) 0%,rgba(249, 148, 148, 0.9) 50%,rgb(255, 255, 255) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=0 ) !important;
    font-family: futura !important;
    color: white !important;
}
